LengthCaculator/MainWindow.xaml

<Window x:Class="LengthCaculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCaculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Height="39" Width="91" Click="btnAllClear_Click"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="50,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="50,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtCM_KeyUp"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="280,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Margin="280,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtM_KeyUp"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="512,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="512,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtKM_KeyUp"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="50,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtIn_KeyUp"/>
        <Label Content="英尺" HorizontalAlignment="Left" Margin="280,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Margin="280,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtFt_KeyUp"/>
        <Label Content="碼" HorizontalAlignment="Left" Margin="512,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Margin="512,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtYard_KeyUp"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="49,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" TextChanged="txtInfo_TextChanged" KeyUp="txtInfo_KeyUp"/>

    </Grid>
</Window>
